# QA-pet-projects

./: MyStoreTest.sln  README.md  RestAPITest.sln
MyStoreTest/: MyStoreTest.csproj
MyStoreTest/Framework/Driver/: Browser.cs  BrowserFactory.cs
MyStoreTest/Framework/Forms/: BaseForm.cs
MyStoreTest/Framework/Logger/: Logger.cs  NLog.config
MyStoreTest/Framework/Models/: FrameworkConfig.cs
MyStoreTest/Framework/Utils/: ConfigDataProvider.cs  JsonUtil.cs  LoggerUtil.cs
MyStoreTest/Framework/WebElements/: BaseElement.cs  Button.cs  Label.cs  Link.cs  TextBox.cs
MyStoreTest/Resources/: frameworkConfig.json
MyStoreTest/TestSolution/Pages/: AddRemoveElementsPage.cs  CheckBoxPage.cs  ContextMenuPage.cs  FileUploadPage.cs  MainPage.cs
MyStoreTest/TestSolution/Test/: AddRemoveTest.cs  BaseTest.cs  CheckBoxTest.cs  ContextMenuTest.cs  UploadFileTest.cs
MyStoreTest/TestSolution/Utils/: NumberUtils.cs  StringUtil.cs
RestAPITest/: RestAPITest.csproj
RestAPITest/Framework/Utils/: JSONUtil.cs  LoggerUtil.cs  RestUtil.cs  StringUtil.cs
RestAPITest/Framework/Wrappers/: Logger.cs  RestClientAdvanced.cs
RestAPITest/Resources/: testData.json
RestAPITest/TestSolution/Models/: ResponceUser.cs  TestData.cs
RestAPITest/TestSolution/Tests/: BaseTest.cs  RestAPITest.cs
RestAPITest/TestSolution/Utils/: DataProvider.cs
